# ubiquitous-guide

./: Directory.Build.props  WorldCleanup.csproj
WorldCleanup/: Avatar.cs  ParametersExtensions.cs  WorldCleanup.cs  WorldCleanup.csproj
